{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "import/extensions": "off",
    "react/no-unescaped-entities": "warn",
    "react/function-component-definition": "off",
    "no-plusplus": "off",
    "no-use-before-define": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/require-default-props": "off"
  }
}
